# blood_pressure

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/artemidius/bloodpressure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemidius/bloodpressure/: BitmapExtensions.kt
app/src/main/java/com/artemidius/bloodpressure/activity/: MainActivity.kt  PermissionsRationaleActivity.kt
app/src/main/java/com/artemidius/bloodpressure/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artemidius/bloodpressure/application/: BloodPressureApplication.kt
app/src/main/java/com/artemidius/bloodpressure/auth/: AuthRepoImpl.kt  AuthRepoMock.kt  AuthRepository.kt  SignInIntent.kt
app/src/main/java/com/artemidius/bloodpressure/bitmap/: BitmapExtensions.kt
app/src/main/java/com/artemidius/bloodpressure/compose/drawer/: NavDrawerUi.kt
app/src/main/java/com/artemidius/bloodpressure/compose/extentions/: ConposeExtentions.kt
app/src/main/java/com/artemidius/bloodpressure/compose/picker/: ListItemPicker.kt  NumberPicker.kt
app/src/main/java/com/artemidius/bloodpressure/compose/screens/: BloodPressureScreen.kt  ButtonsRow.kt  CameraScreen.kt  DataInputScreen.kt  GraphScreen.kt  InputScreenAction.kt  ListScreen.kt  Loading.kt  LockScreenOrientation.kt  LogoutDialog.kt  PressureListItem.kt  Root.kt  SuccessScreen.kt  Unauthorized.kt
app/src/main/java/com/artemidius/bloodpressure/data/: FileRepository.kt  FileRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/artemidius/bloodpressure/health/connect/: HealthConnectRepository.kt
app/src/main/java/com/artemidius/bloodpressure/hilt/: MainModule.kt
app/src/main/java/com/artemidius/bloodpressure/ml/: TextRecognizer.kt
app/src/main/java/com/artemidius/bloodpressure/navigation/: Hosts.kt
app/src/main/java/com/artemidius/bloodpressure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artemidius/bloodpressure/viewmodel/: BloodPressureScreenState.kt  BloodPressureViewModel.kt  CameraPreviewViewModel.kt  HealthConnectState.kt  HealthConnectViewModel.kt  MapGraphDataUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artemidius/bloodpressure/auth/: AuthRepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
