[versions]
activityCompose = "1.8.0"
accompanist = "0.37.2"
agp = "8.9.0"
appcompat = "1.7.0"
camerax = "1.5.0-alpha06"
composeBom = "2024.09.00"
connectClient = "1.1.0-alpha12"
coreKtx = "1.10.1"
espressoCore = "3.5.1"
firebaseBom = "33.10.0"
firebaseUiAuth = "7.2.0"
googleServices = "4.4.2"
hilt = "2.51.1"
hiltAndroidCompiler = "2.51.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "2.0.21"
kotlinxSerializationJson = "1.8.0"
lifecycleRuntimeKtx = "2.6.1"
lifecycleViewmodelCompose = "2.8.7"
mockk = "1.13.17"
navigationCompose = "2.8.8"
serialization = "2.1.0"
textRecognition = "16.0.1"
ycharts = "2.1.0"


[libraries]
androidx-activity-compose            = { group  = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat                   = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera-compose              = { module = "androidx.camera:camera-compose", version.ref = "camerax" }
androidx-camera-core                 = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-mlkit-vision         = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
androidx-camera-lifecycle            = { group  = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-camera2              = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
accompanist-permissions              = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-compose-bom                 = { group  = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-connect-client = { module = "androidx.health.connect:connect-client", version.ref = "connectClient" }
androidx-core-ktx                    = { group  = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core               = { group  = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit                       = { group  = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx       = { group  = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3                   = { group  = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose          = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui                          = { group  = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                 = { group  = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4              = { group  = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest            = { group  = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling                  = { group  = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview          = { group  = "androidx.compose.ui", name = "ui-tooling-preview" }
firebase-analytics                   = { module = "com.google.firebase:firebase-analytics" }
firebase-auth                        = { module = "com.google.firebase:firebase-auth" }
firebase-bom                         = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore                   = { module = "com.google.firebase:firebase-firestore" }
firebase-ui-auth                     = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
hilt-android                         = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler                = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
junit                                = { group  = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-json           = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mockk                                = { module = "io.mockk:mockk", version.ref = "mockk" }
text-recognition                     = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
ycharts                              = { module = "co.yml:ycharts", version.ref = "ycharts" }


[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
google-services      = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt          = { id = "kotlin-kapt" }
kotlin-serialization = { id = "plugin.serialization", version.ref = "serialization" }


